[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=1000
GeometryY=301
GeometryWidth=1560
GeometryHeight=1170
SortColumn=name
SortOrder=ascending
StartupMode=recent
