<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_LARGE"/>
  <property name="last-window-width" type="int" value="2560"/>
  <property name="last-window-height" type="int" value="1628"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="401"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_NORMAL"/>
  <property name="last-details-view-column-widths" type="string" value="50,184,50,50,1625,50,50,138,210"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_NORMAL"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_NORMAL"/>
  <property name="tree-icon-emblems" type="bool" value="false"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="last-statusbar-visible" type="bool" value="true"/>
  <property name="last-menubar-visible" type="bool" value="true"/>
</channel>
